# App
APP_PORT=8080
APP_HOST=localhost
# Database
DB_URI=MONGODB_URI
DB_NAME=DATABASE_NAME
# Secrets
SECRET_TOKEN=SECRET_TOKEN_FOR_JWT
SECRET_REFRESH_TOKEN=SECRET_REFRESH_TOKEN_FOR_JWT
# tokens expration
SECRET_TOKEN_EXPIRATION=SECRET_TOKEN_EXPIRATION_TIME
SECRET_REFRESH_TOKEN_EXPIRATION=SECRET_REFRESH_TOKEN_EXPIRATION_TIME
# Email
RESEND_API=RESEND_EMAIL_SERVICE_API_KEY
# Oauth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# SESSION
SESSION_SECRET=SESSION_SECRET